MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=mipassword
MYSQLDB_DATABASE=tutoriales
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

REACT_LOCAL_PORT=80
REACT_DOCKER_PORT=80
